# ViViScreen_Android

./: README.md  build.gradle
app/: build.gradle
app/dev/debug/: output.json
app/production/release/: output.json
app/src/androidTest/java/viviscreen/groo/com/viviscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groo/viviscreen/: LockApplication.java  LockScreenActivity.java  MainActivity.java  UnlockBar.java
app/src/main/java/com/groo/viviscreen/components/: CustomViewPager.java  SquareImageView.java  UnlockBar.java  VerticalViewPager.java
app/src/main/java/com/groo/viviscreen/model/: CardStackAdapter.java  SwipeCard.java
app/src/main/java/com/groo/viviscreen/ui/: ADActivity.java  ADDetailActivity.java  ADFragment.java  LoginActivity.java  PagerAdapter.java  PointFragment.java  ProfileFragment.java  SavedADActivity.java  WebViewActivity.java
app/src/main/java/com/groo/viviscreen/utils/: LockScreen.java  LockWindowAccessibilityService.java  LockscreenService.java  Util.java
app/src/main/java/viviscreen/groo/com/viviscreen/: Main3Activity.java  MainActivity.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in_bottom.xml  anim_slide_in_right.xml  anim_stay.xml
app/src/main/res/drawable/: background_add_groopoint_circle.xml  background_cardview_gradient.xml  background_groocoin_round.xml  background_groopoint_round.xml  background_setting_while_round.xml  ic_mail_grey600_24dp.xml  ic_password.xml  like_green_24dp.xml  skip_red_24dp.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_saved.xml  activity_webview.xml  fragment_ad.xml  fragment_main3.xml  fragment_point.xml  fragment_profile.xml  popup_add_point.xml  unlock_main.xml  view_carditem.xml  view_groocoin.xml  view_groopoint.xml
app/src/main/res/menu/: menu_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/viviscreen/groo/com/viviscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
