// Manifest version information!
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:/Users/jkinj/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            keyAlias 'groocoin'
            keyPassword 'Grooming9999!'
            storeFile file('C:/Users/jkinj/Documents/viviscreen.jks')
            storePassword 'Grooming9999!'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.groo.viviscreen"
        minSdkVersion 23
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'version'
    productFlavors {
        dev {
            dimension 'version'
            applicationIdSuffix ".dev"
            buildConfigField 'boolean', 'IS_DEV', "true"
            signingConfig signingConfigs.debug

            // 속도 개선을 위해 dev에서만 아래 옵션적용
            // 출처: http://gun0912.tistory.com/76?category=560271
            minSdkVersion 23
            aaptOptions.cruncherEnabled = false
            resConfigs "ko", "xxxhdpi"
            versionCode 100
            versionName "0.1.0.0"
        }
        production {
            dimension 'version'
            buildConfigField 'boolean', 'IS_DEV', "false"
            signingConfig signingConfigs.release
            aaptOptions.cruncherEnabled = false

            versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
            versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.variantFilter { variant ->
        def buildName = variant.buildType.name
        def flavorName = variant.getFlavors().get(0).name

        if (flavorName == 'dev' && buildName == 'release' || flavorName == 'production' && buildName == 'debug') {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Swipecard
    //implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.yuyakaido.android:card-stack-view:2.2.2'

    // Shape Image View
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // ShineButton
    implementation 'com.sackcentury:shinebutton:0.2.0'

    // Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // FAB-Loading
    implementation 'io.saeid:fab-loading:1.0.0'

    // Konfetti
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    implementation 'nl.dionsegijn:konfetti:1.1.2'

    //Flowing Gradient Library
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'

    // MaterialTextField
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    // Repple
    implementation 'com.github.traex.rippleeffect:library:1.3'

    // Grav
    implementation 'com.github.glomadrian:Grav:1.1'

    // Toasty
    //implementation 'com.github.GrenderG:Toasty:1.4.0'

    // Android-DragDismissActivity
    //implementation 'com.klinkerapps:drag-dismiss-activity:1.6.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
