<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_add_groopoint_circle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="11.5dp"
                    android:layout_height="27.5dp"
                    android:src="@drawable/icon_add_point"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/addPoint_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="#ffffff"
                    android:text="25"/>
            </LinearLayout>

            <TextView
                android:id="@+id/addPoint_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="25 그루포인트가\n적립되었습니다"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>