<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groocoin_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:padding="25dp"
    android:background="@drawable/background_groocoin_round">

    <TextView
        android:id="@+id/my_groocoin_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:text="MY 그루코인"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="그루코인 변환"/>

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10.5dp"
            android:layout_toLeftOf="@+id/app_launch_point_textview"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_groocoin"/>

        <TextView
            android:id="@+id/app_launch_point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:alpha="0.6"
            android:textSize="13sp"
            android:text="160,000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="광고 입찰"/>

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10.5dp"
            android:layout_toLeftOf="@+id/content_view_point_textview"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_groocoin"/>

        <TextView
            android:id="@+id/content_view_point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:alpha="0.6"
            android:textSize="13sp"
            android:text="-6,700"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="컨텐츠 보상 지급"/>

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10.5dp"
            android:layout_toLeftOf="@+id/content_mission_point_textview"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_groocoin"/>

        <TextView
            android:id="@+id/content_mission_point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:alpha="0.6"
            android:textSize="13sp"
            android:text="-11,400"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="컨텐츠 미션 지급"/>

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10.5dp"
            android:layout_toLeftOf="@+id/friend_refer_point_textview"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_groopoint"/>

        <TextView
            android:id="@+id/friend_refer_point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:alpha="0.6"
            android:textSize="13sp"
            android:text="-50,400"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:textColor="#fff"
            android:textSize="13sp"
            android:text="제품 구매"/>

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10.5dp"
            android:layout_toLeftOf="@+id/event_join_point_textview"
            android:layout_alignBottom="@+id/event_join_point_textview"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/icon_groopoint"/>

        <TextView
            android:id="@+id/event_join_point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:alpha="0.6"
            android:textSize="13sp"
            android:text="-49,000"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#7fffffff"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="Total"/>

        <ImageView
            android:layout_width="10.5dp"
            android:layout_height="10.5dp"
            android:layout_toLeftOf="@+id/total_point_textview"
            android:layout_alignBottom="@+id/total_point_textview"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_groopoint"/>

        <TextView
            android:id="@+id/total_coin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="75,500"/>

    </RelativeLayout>

</LinearLayout>